.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.prosucts-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin: 100px 50px;
}
@media screen and (max-width:1100px) {
    .prosucts-container{
        grid-template-columns:repeat(2, 1fr);
    }
}
.cat-container{
    background-color: rgba(255, 153, 0, 0.3)
    ;
    height: 944px;
    padding: 15px;
    font-family: 'lato';
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.005em;

}
.head{
    text-align: center;
}
